[
	uuid(86d35949-83c9-4044-b424-db363231fd0c),
	version(1.0),
]
interface DefaultIfName
{

	typedef struct Struct_18_t
	{
		[unique] [string] wchar_t* StructMember0;
		[unique] [string] wchar_t* StructMember1;
		long 	StructMember2;
	}Struct_18_t;

	typedef struct Struct_74_t
	{
		long 	StructMember0;
		long 	StructMember1;
		[unique] [string] wchar_t* StructMember2;
		[unique] [string] wchar_t* StructMember3;
	}Struct_74_t;

	typedef struct Struct_144_t
	{
		long 	StructMember0;
		short 	StructMember1;
		short 	StructMember2;
		byte 	StructMember3[8];
	}Struct_144_t;

	typedef struct Struct_246_t
	{
		short 	StructMember0;
		short 	StructMember1;
		short 	StructMember2;
		short 	StructMember3;
		short 	StructMember4;
		short 	StructMember5;
		short 	StructMember6;
		short 	StructMember7;
	}Struct_246_t;

	long Proc0(
		[out]long* arg_1);

	long Proc1(
		[in][unique][string] wchar_t* arg_1,
		[in][string] wchar_t* arg_2,
		[in]long arg_3,
		[in][unique][string] wchar_t* arg_4,
		[in]long arg_5,
		[in]long arg_6,
		[in][unique] /* [DBG] FC_BOGUS_ARRAY */[size_is(arg_6)] /*  */ struct Struct_18_t* arg_7,
		[out][ref][string] wchar_t** arg_8,
		[out][ref]struct Struct_74_t** arg_9);

	long Proc2(
		[in][string] wchar_t* arg_1,
		[in][string] wchar_t* arg_2,
		[in]long* arg_3,
		[out][ref][string] wchar_t** arg_4);

	long Proc3(
		[in][string] wchar_t* arg_1,
		[in][unique][string] wchar_t* arg_2,
		[in]long arg_3);

	long Proc4(
		[in][string] wchar_t* arg_1,
		[in][string] wchar_t* arg_2,
		[in]long arg_3);

	long Proc5(
		[in][string] wchar_t* arg_1,
		[in]long arg_2,
		[out][ref][string] wchar_t** arg_3);

	long Proc6(
		[in][string] wchar_t* arg_1,
		[in]long arg_2,
		[in][out]long* arg_3,
		[in]long arg_4,
		long* arg_5,
		[out][ref] /* [DBG] FC_BOGUS_ARRAY */[size_is(*arg_5)] wchar_t*** arg_6);

	long Proc7(
		[in][string] wchar_t* arg_1,
		[in]long arg_2,
		[in][out]long* arg_3,
		[in]long arg_4,
		long* arg_5,
		[out][ref] /* [DBG] FC_BOGUS_ARRAY */[size_is(*arg_5)] /*  */[string] wchar_t*** arg_6);

	long Proc8(
		[in][unique][string] wchar_t* arg_1,
		[in]long arg_2,
		long* arg_3,
		[out][ref] /* [DBG] FC_BOGUS_ARRAY */[size_is(*arg_3)] /*  */ struct Struct_144_t** arg_4);

	long Proc9(
		[in]struct Struct_144_t* arg_1,
		[out][ref][string] wchar_t** arg_2,
		[out]long* arg_3,
		[out][ref][string] wchar_t** arg_4,
		[out][ref][string] wchar_t** arg_5,
		long* arg_6,
		[out][ref] /* [DBG] FC_BOGUS_ARRAY */[size_is(*arg_6)] /*  */ struct Struct_144_t** arg_7,
		[out]long* arg_8);

	long Proc10(
		[in]struct Struct_144_t* arg_1,
		[in]long arg_2);

	long Proc11(
		[in][unique][string] wchar_t* arg_1,
		[in]long arg_2);

	long Proc12(
		[in][string] wchar_t* arg_1,
		[in]long arg_2,
		[in][unique] /* [DBG] FC_BOGUS_ARRAY */[size_is(arg_2)] /*  */[string] wchar_t** arg_3,
		[in]long arg_4,
		[in]long arg_5,
		[in][unique][string] wchar_t* arg_6,
		[out]struct Struct_144_t* arg_7);

	long Proc13(
		[in][string] wchar_t* arg_1,
		[in]long arg_2);

	long Proc14(
		[in][string] wchar_t* arg_1,
		[in][string] wchar_t* arg_2,
		[in]long arg_3);

	long Proc15(
		[in][string] wchar_t* arg_1,
		[in][unique]struct Struct_246_t* arg_2,
		[in][unique]struct Struct_246_t* arg_3,
		[in]long arg_4,
		[in]long arg_5,
		long* arg_6,
		[out][ref] /* [DBG] FC_BOGUS_ARRAY */[size_is(*arg_6)] /*  */ struct Struct_246_t** arg_7);

	long Proc16(
		[in][string] wchar_t* arg_1,
		[out]struct Struct_246_t* arg_2,
		[out]long* arg_3);

	long Proc17(
		[in][string] wchar_t* arg_1,
		[in]long arg_2,
		[out]long* arg_3,
		[out]long* arg_4);

	long Proc18(
		[in][string] wchar_t* arg_1,
		[out]long* arg_2);

	long Proc19(
		[in][string] wchar_t* arg_1,
		[in]long arg_2);
}